PORT = 5000
MONGO_URI = "mongodb+srv://yesfirst000:yesfirst000@cluster0.atoutno.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "helloworld"
NODE_ENV = "development"
MAILTRAP_TOKEN = "367aef7f9d3c5362df511d5da23e39bf"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"

CLIENT_URL = "http://localhost:5173"
